# IWAPI50-PersonAPI

./: PersonAPI.csproj  PersonAPI.sln  Startup.cs  appsettings.json  nlog.config
Attributes/: ApiKeyAttribute.cs
Controllers/: AddressController.cs  AddressTypeController.cs  BusinessEntityAddressController.cs  BusinessEntityContactController.cs  BusinessEntityController.cs  ContactTypeController.cs  CountryRegionController.cs  EmailAddressController.cs  PasswordController.cs  PersonController.cs  PersonPhoneController.cs  PhoneNumberTypeController.cs  StateProvinceController.cs
Entities/: Address.cs  AddressConfiguration.cs  AddressType.cs  AddressTypeConfiguration.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityAddressConfiguration.cs  BusinessEntityConfiguration.cs  BusinessEntityContact.cs  BusinessEntityContactConfiguration.cs  ContactType.cs  ContactTypeConfiguration.cs  CountryRegion.cs  CountryRegionConfiguration.cs  EmailAddress.cs  EmailAddressConfiguration.cs  EntitiesContext.cs  IDbEntities.cs  IDbEntityBase.cs  Password.cs  PasswordConfiguration.cs  Person.cs  PersonConfiguration.cs  PersonPhone.cs  PersonPhoneConfiguration.cs  PhoneNumberType.cs  PhoneNumberTypeConfiguration.cs  SequentialGuid.cs  StateProvince.cs  StateProvinceConfiguration.cs
Models/: AddressModel.cs  AddressTypeModel.cs  AutoMapperProfiles.cs  BusinessEntityAddressModel.cs  BusinessEntityContactModel.cs  BusinessEntityModel.cs  ContactTypeModel.cs  CountryRegionModel.cs  EmailAddressModel.cs  ModelExtender.cs  ModelStateValidationAttribute.cs  PasswordModel.cs  PersonModel.cs  PersonPhoneModel.cs  PhoneNumberTypeModel.cs  StateProvinceModel.cs
Properties/: launchSettings.json
Services/: AddressBuilder.cs  AddressTypeBuilder.cs  BuilderResponse.cs  BusinessEntityAddressBuilder.cs  BusinessEntityBuilder.cs  DbInterceptor.cs  (+28 more)
